<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Login.css">
    <title>Login Page</title>
</head>
<body>
    <div class="login-container">
        <div class="logo">
            <img src="assets/musk.png">
        </div>
        <form id="login-form" onkeypress="return handleEnter(event)">
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <div class="password-container">
                    <input type="password" id="password" name="password" required>
                    <span class="show-password" onclick="togglePassword()">
                        <img id="password-icon" src="assets/view.png" alt="Show Password" width="24" height="24">
                    </span>
                </div>
            </div>
            <button type="button" onclick="validateLogin()">Login</button>
        </form>
    </div>

    <script src="Login.js"></script>
</body>
</html>
